

<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title></title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body class='other bl'>
<!-- <body> -->
<!-- <div class="container-lg" style="max-width: 1920px; margin-left: auto; margin-right: auto">
	<img class="bg" src="images/index.svg" alt="">
</div> -->
<div class="top">
	<div class="container" style="max-width: 1600px; margin-left: auto; margin-right: auto">
		<div class="top-nav">
			<div class="top-logo">
				<a href="/">
					<svg width="100%" height="100%"><use xlink:href="images/icons.svg#logo"></use></svg>
				</a>
			</div>
			<div class="top-social">
				<a href="#">
					<svg width="16" height="16"><use xlink:href="images/icons.svg#fb"></use></svg>
				</a>
				<a href="#">
					<svg width="16" height="16"><use xlink:href="images/icons.svg#youtube"></use></svg>
				</a>
				<a href="#">
					<svg width="16" height="16"><use xlink:href="images/icons.svg#instagram"></use></svg>
				</a>
				<a href="#">
					<svg width="16" height="16"><use xlink:href="images/icons.svg#telegram"></use></svg>
				</a>
			</div>
			<a href="#" class="top-sound">
				<svg width="32" height="32"><use xlink:href="images/icons.svg#sound"></use></svg>
			</a>
			<div class="top-lang">
				<a href="#">ge</a>
				<a href="#">en</a>
				<a href="#" class="current">ru</a>
				<a href="#">he</a>
			</div>
			<div class="top-navg">
				<a href="infrastructure.html">Инфраструктура</a>
                <a href="layouts.html">Планировки</a>
                <a href="gallery.html">Галерея</a>
                <a href="about.html">О компании</a>
                <a href="news.html">Новости</a>
                <a href="contacts.html">Контакты</a>
			</div>
			<a href="tel:+70988900043" class="top-phone phone">+7 (098) 890-00-43</a>
		</div>
	</div>
</div>

<div class="contacts">
    <div class="container" style="max-width: 1600px; margin-left: auto; margin-right: auto">
        <div class="contacts-wrapper">
            <div class="contacts-inf">
                <div class="breadcrumbs">
                    <a href="/">Главная</a>
                    <p>Контакты</p>
                </div>
                <h1>Свяжитесь с нами</h1>
                <div class="contacts-contact">
                    <div class="contacts-inner">
                        <div class="contacts-inner-svg">
                            <svg width="20" height="20"><use xlink:href="images/icons.svg#phone"></use></svg>
                        </div>
                        <a href="+995514779900">+995 514 77 99 00</a>
                    </div>
                    <div class="contacts-inner">
                        <div class="contacts-inner-svg">
                            <svg width="21" height="16"><use xlink:href="images/icons.svg#mail"></use></svg>
                        </div>
                        <a href="mailto:info@kaligraf.ge">info@kaligraf.ge</a>
                    </div>
                    <div class="contacts-inner">
                        <div class="contacts-inner-svg">
                            <svg width="17" height="24"><use xlink:href="images/icons.svg#address"></use></svg>
                        </div>
                        <p>г. Баутми ул. Жиули Шартава 18</p>
                    </div>
                </div>
                <a href="#" class="contacts-call btn btn-blue">
                    <span>Обратный звонок</span>
                    <svg width="20" height="20"><use xlink:href="images/icons.svg#phone"></use></svg>
                </a>
            </div>
            <div class="contacts-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.574059231447!2d41.61839171541153!3d41.6433373792416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40678672f2beb8cb%3A0x33e0f1c9145ee33!2zMTE2IFp1cmFiIEdvcmdpbGFkemUgU3QsIEJhdHVtaSwg0JPRgNGD0LfQuNGP!5e0!3m2!1sru!2sru!4v1621084648113!5m2!1sru!2sru" width="100%" height="100%" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</div>



<div class="container-lg" style="max-width: 1920px; margin-left: auto; margin-right: auto">
    <div class="menu">
        <svg width="23" height="17"><use xlink:href="images/icons.svg#menu"></use></svg>
    </div>
    <div class="lang">
        <div class="lang-choosed">
            ru
        </div>
        <div class="lang-choose">
            <ul>
                <li><a href="#">
                    ge
                </a></li>
                <li><a href="#">
                    en
                </a></li>
                <li><a href="#">
                    ru
                </a></li>
                <li><a href="#">
                    he
                </a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-header">
        <a href="#">
            <svg width="53" height="108"><use xlink:href="images/icons.svg#logo"></use></svg>
        </a>
        <div class="top-social">
            <a href="#">
                <svg width="16" height="16"><use xlink:href="images/icons.svg#fb"></use></svg>
            </a>
            <a href="#">
                <svg width="16" height="16"><use xlink:href="images/icons.svg#youtube"></use></svg>
            </a>
            <a href="#">
                <svg width="16" height="16"><use xlink:href="images/icons.svg#instagram"></use></svg>
            </a>
            <a href="#">
                <svg width="16" height="16"><use xlink:href="images/icons.svg#telegram"></use></svg>
            </a>
        </div>
        <div class="content-empty"></div>
        <div class="content-close">
            <svg width="20" height="20"><use xlink:href="images/icons.svg#close"></use></svg>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content-nav">
            <ul>
                <li><a href="infrastructure.html">Инфраструктура</a></li>
                <li><a href="layouts.html">Планировки</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <a class="content-footer" href="#">Политики конфиденциальности</a>
    </div>
</div>

<footer class="footer">
	<div class="container" style="max-width: 1600px; margin-left: auto; margin-right: auto">
		<div class="footer-logo">
			<svg width="53" height="108"><use xlink:href="images/icons.svg#logos"></use></svg>
		</div>
		<div class="footer-wrapper">
			<div class="footer-social">
				<p>Соцсети:</p>
				<div class="footer-social-inner">
					<a href="#">
						<svg width="16" height="16"><use xlink:href="images/icons.svg#fb"></use></svg>
					</a>
					<a href="#">
						<svg width="16" height="16"><use xlink:href="images/icons.svg#youtube"></use></svg>
					</a>
					<a href="#">
						<svg width="16" height="16"><use xlink:href="images/icons.svg#instagram"></use></svg>
					</a>
					<a href="#">
						<svg width="16" height="16"><use xlink:href="images/icons.svg#telegram"></use></svg>
					</a>
				</div>
			</div>
			<div class="footer-navigate">
				<p>Навигация:</p>
				<div class="footer-navigate-wrap">
					<div class="footer-navigate-inner">
						<a href="#">О компании</a>
						<a href="#">Планировки</a>
					</div>
					<div class="footer-navigate-inner">
						<a href="#">Инфраструктура</a>
						<a href="#">Галерея</a>
					</div>
				</div>
			</div>
			<div class="footer-phone">
				<a href="tel:+70988900043" class="top-phone phone">+7 (098) 890-00-43</a>
				</br>
				<span>г. Москва, ул. Пражская 88/23</span>
			</div>
		</div>
		<a href="#">Политики конфиденциальности</a>
	</div>
</footer>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="js/app.min.js"></script>
</body>
</html>



<div class="popup-wrapper">
    <div class="popup">
        <div class="popup-check">
            <svg width="21" height="17"><use xlink:href="images/icons.svg#check"></use></svg>
        </div>
        <div class="popup-desc">
            <h2>Спасибо</h2>
            <p>
                Ваша заявка отправлена, мы перезвоним
            </p>
        </div>
    </div>
</div>

<div class="popup-wrapper">
    <div class="popup">
        <div class="popup-error">
            <svg width="21" height="17"><use xlink:href="images/icons.svg#check"></use></svg>
        </div>
        <div class="popup-desc">
            <h2>Ошибка</h2>
            <p>
                Ваша заявка не отправлена, попробуйте еще раз или отправьте заявку позднее.
            </p>
        </div>
    </div>
</div>

<div class="popup-wrapper form">
    <div class="popup">
        <div class="contacts-form">
            <h2>Поможем в выборе!</h2>
            <p>
                Введите ваши данные и мы Вам перезвоним
            </p>
            <form action="hyaction">
                <input type="text" name="name" placeholder="Имя">
                <input type="text" name="phone" placeholder="Имя">
                <div class="contacts-wrap">
                    <button class="btn btn-blue">Отправить</button>
                    <div class="contacts-check">
                        <label for="contacts-check">Я согласен с условиями обработки персональных данных</label>
                        <input id="contacts-check" class="contacts-checkbox" type="checkbox">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>



