

<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title></title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body class='wh'>
<!-- <body> -->
<!-- <div class="container-lg" style="max-width: 1920px; margin-left: auto; margin-right: auto">
	<img class="bg" src="images/index.svg" alt="">
</div> -->
<div class="top">
	<div class="container" style="max-width: 1600px; margin-left: auto; margin-right: auto">
		<div class="top-nav">
			<div class="top-logo">
				<a href="/">
					<svg width="100%" height="100%"><use xlink:href="images/icons.svg#logo"></use></svg>
				</a>
			</div>
			<div class="top-social">
				<a href="#">
					<svg width="16" height="16"><use xlink:href="images/icons.svg#fb"></use></svg>
				</a>
				<a href="#">
					<svg width="16" height="16"><use xlink:href="images/icons.svg#youtube"></use></svg>
				</a>
				<a href="#">
					<svg width="16" height="16"><use xlink:href="images/icons.svg#instagram"></use></svg>
				</a>
				<a href="#">
					<svg width="16" height="16"><use xlink:href="images/icons.svg#telegram"></use></svg>
				</a>
			</div>
			<a href="#" class="top-sound">
				<svg width="32" height="32"><use xlink:href="images/icons.svg#sound"></use></svg>
			</a>
			<div class="top-lang">
				<a href="#">ge</a>
				<a href="#">en</a>
				<a href="#" class="current">ru</a>
				<a href="#">he</a>
			</div>
			<div class="top-navg">
				<a href="infrastructure.html">Инфраструктура</a>
                <a href="layouts.html">Планировки</a>
                <a href="gallery.html">Галерея</a>
                <a href="about.html">О компании</a>
                <a href="news.html">Новости</a>
                <a href="contacts.html">Контакты</a>
			</div>
			<a href="tel:+70988900043" class="top-phone phone">+7 (098) 890-00-43</a>
		</div>
	</div>
</div>

<div id="infrastructure" class="infrastructure">
    <div class="container" style="max-width: 1306px; margin-left: auto; margin-right: auto">
        <div class="infr-btn">
            <div class="infr-btn-choosed btn btn-blue">
                Бассейн
            </div>
            <div class="infr-btn-choose">
                <p data-num="1">Бассейн</p>
                <p data-num="2">SPA - центр</p>
                <p data-num="3">Фитнес зал</p>
                <p data-num="4">Lounge Bar</p>
                <p data-num="5">Кинотеатр</p>
                <p data-num="6">Собственный пляж</p>
                <p data-num="7">Озелененная терраса</p>
                <p data-num="8">Детская комната</p>
                <p data-num="9">Coworking зона</p>
                <p data-num="10">Конференц-зал</p>
                <p data-num="11">Паркинг</p>
                <p data-num="12">Казино</p>
            </div>
        </div>
    </div>
    <div class="container-lg" style="max-width: 1920px; margin-left: auto; margin-right: auto">
        <div class="infrastructure-wrapper">
            <div class="infrastructure-item infrastructure-active" data-item="1">
                <div class="infrastructure-item-img">
                    <picture>
                        <img src="images/dist/infrastructure/infrs-1.jpg" width="481" height="849" alt="">
                    </picture>
                </div>
                <div class="infrastructure-item-inf">
                    <div class="infrastructure-item-desc">
                        <p class="infrastructure-item-subtitle">
                            Отличное место для работы
                        </p>
                        <p class="infrastructure-item-text">
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет.
                        </p>
                    </div>
                    <div class="infrastructure-item-title">
                        Открытый и закрытый бассейн
                    </div>
                </div>
                <div class="infrastructure-item-btn">
                    <svg width="31" height="31"><use xlink:href="images/icons.svg#btn"></use></svg>
                </div>
            </div>
            <div class="infrastructure-item" data-item="2">
                <div class="infrastructure-item-img">
                    <picture>
                        <img src="images/dist/infrastructure/infrs-2.jpg" width="481" height="849" alt="">
                    </picture>
                </div>
                <div class="infrastructure-item-inf">
                    <div class="infrastructure-item-desc">
                        <p class="infrastructure-item-subtitle">
                            Отличное место для работы
                        </p>
                        <p class="infrastructure-item-text">
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет.
                        </p>
                    </div>
                    <div class="infrastructure-item-title">
                        СПА центр
                    </div>
                </div>
                <div class="infrastructure-item-btn">
                    <svg width="31" height="31"><use xlink:href="images/icons.svg#btn"></use></svg>
                </div>
            </div>
            <div class="infrastructure-item" data-item="3">
                <div class="infrastructure-item-img">
                    <picture>
                        <img src="images/dist/infrastructure/infrs-3.jpg" width="481" height="849" alt="">
                    </picture>
                </div>
                <div class="infrastructure-item-inf">
                    <div class="infrastructure-item-desc">
                        <p class="infrastructure-item-subtitle">
                            Отличное место для работы
                        </p>
                        <p class="infrastructure-item-text">
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет.
                        </p>
                    </div>
                    <div class="infrastructure-item-title">
                        Фитнес зал
                    </div>
                </div>
                <div class="infrastructure-item-btn">
                    <svg width="31" height="31"><use xlink:href="images/icons.svg#btn"></use></svg>
                </div>
            </div>
            <div class="infrastructure-item" data-item="4">
                <div class="infrastructure-item-img">
                    <picture>
                        <img src="images/dist/infrastructure/infrs-4.jpg" width="481" height="849" alt="">
                    </picture>
                </div>
                <div class="infrastructure-item-inf">
                    <div class="infrastructure-item-desc">
                        <p class="infrastructure-item-subtitle">
                            Отличное место для работы
                        </p>
                        <p class="infrastructure-item-text">
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет.
                        </p>
                    </div>
                    <div class="infrastructure-item-title">
                        Piano & Lounge Bar с живой музыкой
                    </div>
                </div>
                <div class="infrastructure-item-btn">
                    <svg width="31" height="31"><use xlink:href="images/icons.svg#btn"></use></svg>
                </div>
            </div>
            <div class="infrastructure-item" data-item="5">
                <div class="infrastructure-item-img">
                    <picture>
                        <img src="images/dist/infrastructure/infrs-5.jpg" width="481" height="849" alt="">
                    </picture>
                </div>
                <div class="infrastructure-item-inf">
                    <div class="infrastructure-item-desc">
                        <p class="infrastructure-item-subtitle">
                            Отличное место для работы
                        </p>
                        <p class="infrastructure-item-text">
                            Вся зона будет иметь роскошное светлое пространство, отдельные зоны массажа и оздоровительных процедур. В отличие от большинства спа,которые рассчитаны на туристов, наш спа центр будет иметь — ориентацию на клиентов отеля и владельцев апартаментов, мы сделали упор на  благородные материалы в отделке, лаконичность дизайна и бесконечная элегантность.
                        </p>
                    </div>
                    <div class="infrastructure-item-title">
                        Кинотеатр “Calligraphy Cinema”
                    </div>
                </div>
                <div class="infrastructure-item-btn">
                    <svg width="31" height="31"><use xlink:href="images/icons.svg#btn"></use></svg>
                </div>
            </div>
            <div class="infrastructure-item" data-item="6">
                <div class="infrastructure-item-img">
                    <picture>
                        <img src="images/dist/infrastructure/infrs-6.jpg" width="481" height="849" alt="">
                    </picture>
                </div>
                <div class="infrastructure-item-inf">
                    <div class="infrastructure-item-desc">
                        <p class="infrastructure-item-subtitle">
                            Отличное место для работы
                        </p>
                        <p class="infrastructure-item-text">
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет.
                        </p>
                    </div>
                    <div class="infrastructure-item-title">
                        Собственный пляж, услуги гольф-машин
                    </div>
                </div>
                <div class="infrastructure-item-btn">
                    <svg width="31" height="31"><use xlink:href="images/icons.svg#btn"></use></svg>
                </div>
            </div>
            <div class="infrastructure-item" data-item="7">
                <div class="infrastructure-item-img">
                    <picture>
                        <img src="images/dist/infrastructure/infrs-7.jpg" width="481" height="849" alt="">
                    </picture>
                </div>
                <div class="infrastructure-item-inf">
                    <div class="infrastructure-item-desc">
                        <p class="infrastructure-item-subtitle">
                            Отличное место для работы
                        </p>
                        <p class="infrastructure-item-text">
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет.
                        </p>
                    </div>
                    <div class="infrastructure-item-title">
                        Озелененная терраса в общего пользования
                    </div>
                </div>
                <div class="infrastructure-item-btn">
                    <svg width="31" height="31"><use xlink:href="images/icons.svg#btn"></use></svg>
                </div>
            </div>
            <div class="infrastructure-item" data-item="8">
                <div class="infrastructure-item-img">
                    <picture>
                        <img src="images/dist/infrastructure/infrs-8.jpg" width="481" height="849" alt="">
                    </picture>
                </div>
                <div class="infrastructure-item-inf">
                    <div class="infrastructure-item-desc">
                        <p class="infrastructure-item-subtitle">
                            Отличное место для работы
                        </p>
                        <p class="infrastructure-item-text">
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет.
                        </p>
                    </div>
                    <div class="infrastructure-item-title">
                        Детская комната
                    </div>
                </div>
                <div class="infrastructure-item-btn">
                    <svg width="31" height="31"><use xlink:href="images/icons.svg#btn"></use></svg>
                </div>
            </div>
            <div class="infrastructure-item" data-item="9">
                <div class="infrastructure-item-img">
                    <picture>
                        <img src="images/dist/infrastructure/infrs-9.jpg" width="481" height="849" alt="">
                    </picture>
                </div>
                <div class="infrastructure-item-inf">
                    <div class="infrastructure-item-desc">
                        <p class="infrastructure-item-subtitle">
                            Отличное место для работы
                        </p>
                        <p class="infrastructure-item-text">
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет.
                        </p>
                    </div>
                    <div class="infrastructure-item-title">
                        Coworking зона
                    </div>
                </div>
                <div class="infrastructure-item-btn">
                    <svg width="31" height="31"><use xlink:href="images/icons.svg#btn"></use></svg>
                </div>
            </div>
            <div class="infrastructure-item" data-item="10">
                <div class="infrastructure-item-img">
                    <picture>
                        <img src="images/dist/infrastructure/infrs-6.jpg" width="481" height="849" alt="">
                    </picture>
                </div>
                <div class="infrastructure-item-inf">
                    <div class="infrastructure-item-desc">
                        <p class="infrastructure-item-subtitle">
                            Отличное место для работы
                        </p>
                        <p class="infrastructure-item-text">
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет.
                        </p>
                    </div>
                    <div class="infrastructure-item-title">
                        Конференц-зал
                    </div>
                </div>
                <div class="infrastructure-item-btn">
                    <svg width="31" height="31"><use xlink:href="images/icons.svg#btn"></use></svg>
                </div>
            </div>
            <div class="infrastructure-item" data-item="11">
                <div class="infrastructure-item-img">
                    <picture>
                        <img src="images/dist/infrastructure/infrs-11.jpg" width="481" height="849" alt="">
                    </picture>
                </div>
                <div class="infrastructure-item-inf">
                    <div class="infrastructure-item-desc">
                        <p class="infrastructure-item-subtitle">
                            Отличное место для работы
                        </p>
                        <p class="infrastructure-item-text">
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет.
                        </p>
                    </div>
                    <div class="infrastructure-item-title">
                        Паркинг на 300 парковочных мест
                    </div>
                </div>
                <div class="infrastructure-item-btn">
                    <svg width="31" height="31"><use xlink:href="images/icons.svg#btn"></use></svg>
                </div>
            </div>
            <div class="infrastructure-item" data-item="12">
                <div class="infrastructure-item-img">
                    <picture>
                        <img src="images/dist/infrastructure/infrs-12.jpg" width="481" height="849" alt="">
                    </picture>
                </div>
                <div class="infrastructure-item-inf">
                    <div class="infrastructure-item-desc">
                        <p class="infrastructure-item-subtitle">
                            Отличное место для работы
                        </p>
                        <p class="infrastructure-item-text">
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет.
                        </p>
                    </div>
                    <div class="infrastructure-item-title">
                        Казино
                    </div>
                </div>
                <div class="infrastructure-item-btn">
                    <svg width="31" height="31"><use xlink:href="images/icons.svg#btn"></use></svg>
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="slider">
    <div class="container-sl" style="max-width: 1500px; margin-left: auto; margin-right: auto">
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper slider-main">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div thumbsSlider="" class="swiper slider-thumb" style="max-width: 800px; margin-left: auto; margin-right: auto">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img src="images/default.jpg" alt="">
                    </picture>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-lg" style="max-width: 1920px; margin-left: auto; margin-right: auto">
    <div class="menu">
        <svg width="23" height="17"><use xlink:href="images/icons.svg#menu"></use></svg>
    </div>
    <div class="lang">
        <div class="lang-choosed">
            ru
        </div>
        <div class="lang-choose">
            <ul>
                <li><a href="#">
                    ge
                </a></li>
                <li><a href="#">
                    en
                </a></li>
                <li><a href="#">
                    ru
                </a></li>
                <li><a href="#">
                    he
                </a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-header">
        <a href="#">
            <svg width="53" height="108"><use xlink:href="images/icons.svg#logo"></use></svg>
        </a>
        <div class="top-social">
            <a href="#">
                <svg width="16" height="16"><use xlink:href="images/icons.svg#fb"></use></svg>
            </a>
            <a href="#">
                <svg width="16" height="16"><use xlink:href="images/icons.svg#youtube"></use></svg>
            </a>
            <a href="#">
                <svg width="16" height="16"><use xlink:href="images/icons.svg#instagram"></use></svg>
            </a>
            <a href="#">
                <svg width="16" height="16"><use xlink:href="images/icons.svg#telegram"></use></svg>
            </a>
        </div>
        <div class="content-empty"></div>
        <div class="content-close">
            <svg width="20" height="20"><use xlink:href="images/icons.svg#close"></use></svg>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content-nav">
            <ul>
                <li><a href="infrastructure.html">Инфраструктура</a></li>
                <li><a href="layouts.html">Планировки</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <a class="content-footer" href="#">Политики конфиденциальности</a>
    </div>
</div>

<footer class="footer">
	<div class="container" style="max-width: 1600px; margin-left: auto; margin-right: auto">
		<div class="footer-logo">
			<svg width="53" height="108"><use xlink:href="images/icons.svg#logos"></use></svg>
		</div>
		<div class="footer-wrapper">
			<div class="footer-social">
				<p>Соцсети:</p>
				<div class="footer-social-inner">
					<a href="#">
						<svg width="16" height="16"><use xlink:href="images/icons.svg#fb"></use></svg>
					</a>
					<a href="#">
						<svg width="16" height="16"><use xlink:href="images/icons.svg#youtube"></use></svg>
					</a>
					<a href="#">
						<svg width="16" height="16"><use xlink:href="images/icons.svg#instagram"></use></svg>
					</a>
					<a href="#">
						<svg width="16" height="16"><use xlink:href="images/icons.svg#telegram"></use></svg>
					</a>
				</div>
			</div>
			<div class="footer-navigate">
				<p>Навигация:</p>
				<div class="footer-navigate-wrap">
					<div class="footer-navigate-inner">
						<a href="#">О компании</a>
						<a href="#">Планировки</a>
					</div>
					<div class="footer-navigate-inner">
						<a href="#">Инфраструктура</a>
						<a href="#">Галерея</a>
					</div>
				</div>
			</div>
			<div class="footer-phone">
				<a href="tel:+70988900043" class="top-phone phone">+7 (098) 890-00-43</a>
				</br>
				<span>г. Москва, ул. Пражская 88/23</span>
			</div>
		</div>
		<a href="#">Политики конфиденциальности</a>
	</div>
</footer>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="js/app.min.js"></script>
</body>
</html>
