

<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title></title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body class='other bl'>
<!-- <body> -->
<!-- <div class="container-lg" style="max-width: 1920px; margin-left: auto; margin-right: auto">
	<img class="bg" src="images/index.svg" alt="">
</div> -->
<div class="top">
	<div class="container" style="max-width: 1600px; margin-left: auto; margin-right: auto">
		<div class="top-nav">
			<div class="top-logo">
				<a href="/">
					<svg width="100%" height="100%"><use xlink:href="images/icons.svg#logo"></use></svg>
				</a>
			</div>
			<div class="top-social">
				<a href="#">
					<svg width="16" height="16"><use xlink:href="images/icons.svg#fb"></use></svg>
				</a>
				<a href="#">
					<svg width="16" height="16"><use xlink:href="images/icons.svg#youtube"></use></svg>
				</a>
				<a href="#">
					<svg width="16" height="16"><use xlink:href="images/icons.svg#instagram"></use></svg>
				</a>
				<a href="#">
					<svg width="16" height="16"><use xlink:href="images/icons.svg#telegram"></use></svg>
				</a>
			</div>
			<a href="#" class="top-sound">
				<svg width="32" height="32"><use xlink:href="images/icons.svg#sound"></use></svg>
			</a>
			<div class="top-lang">
				<a href="#">ge</a>
				<a href="#">en</a>
				<a href="#" class="current">ru</a>
				<a href="#">he</a>
			</div>
			<div class="top-navg">
				<a href="infrastructure.html">Инфраструктура</a>
                <a href="layouts.html">Планировки</a>
                <a href="gallery.html">Галерея</a>
                <a href="about.html">О компании</a>
                <a href="news.html">Новости</a>
                <a href="contacts.html">Контакты</a>
			</div>
			<a href="tel:+70988900043" class="top-phone phone">+7 (098) 890-00-43</a>
		</div>
	</div>
</div>

<div class="news">
    <div class="container" style="max-width: 1600px; margin-left: auto; margin-right: auto">
        <div class="breadcrumbs">
            <a href="/">Главная</a>
            <p>Новости</p>
        </div>
        <h1>Читайте больше</h1>
        <div class="news-wrapper">
            <div class="news-news">
                <div class="news-img">
                    <img src="images/del/news/news-1.jpg" width="796" height="350" alt="">
                </div>
                <h2>Название новости</h2>
                <div class="news-excerpt">
                    <p>
                        Задача организации, в особенности же постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                    </p>
                    <p>
                        Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
                    </p>
                    <a class="news-link" href="#">Подробнее</a>
                </div>
            </div>
            <div class="news-news">
                <div class="news-img">
                    <img src="images/del/news/news-2.jpg" width="796" height="350" alt="">
                </div>
                <h2>Название новости</h2>
                <div class="news-excerpt">
                    <p>
                        Задача организации, в особенности же постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                    </p>
                    <p>
                        Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
                    </p>
                    <a class="news-link" href="#">Подробнее</a>
                </div>
            </div>
            <div class="news-news">
                <div class="news-img">
                    <img src="images/del/news/news-3.jpg" width="796" height="350" alt="">
                </div>
                <h2>Название новости</h2>
                <div class="news-excerpt">
                    <p>
                        Задача организации, в особенности же постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                    </p>
                    <p>
                        Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
                    </p>
                    <a class="news-link" href="#">Подробнее</a>
                </div>
            </div>
            <div class="news-news">
                <div class="news-img">
                    <img src="images/del/news/news-4.jpg" width="796" height="350" alt="">
                </div>
                <h2>Название новости</h2>
                <div class="news-excerpt">
                    <p>
                        Задача организации, в особенности же постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                    </p>
                    <p>
                        Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
                    </p>
                    <a class="news-link" href="#">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="news-next">Показать больше</div>
    </div>
</div>


<div class="container-lg" style="max-width: 1920px; margin-left: auto; margin-right: auto">
    <div class="menu">
        <svg width="23" height="17"><use xlink:href="images/icons.svg#menu"></use></svg>
    </div>
    <div class="lang">
        <div class="lang-choosed">
            ru
        </div>
        <div class="lang-choose">
            <ul>
                <li><a href="#">
                    ge
                </a></li>
                <li><a href="#">
                    en
                </a></li>
                <li><a href="#">
                    ru
                </a></li>
                <li><a href="#">
                    he
                </a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-header">
        <a href="#">
            <svg width="53" height="108"><use xlink:href="images/icons.svg#logo"></use></svg>
        </a>
        <div class="top-social">
            <a href="#">
                <svg width="16" height="16"><use xlink:href="images/icons.svg#fb"></use></svg>
            </a>
            <a href="#">
                <svg width="16" height="16"><use xlink:href="images/icons.svg#youtube"></use></svg>
            </a>
            <a href="#">
                <svg width="16" height="16"><use xlink:href="images/icons.svg#instagram"></use></svg>
            </a>
            <a href="#">
                <svg width="16" height="16"><use xlink:href="images/icons.svg#telegram"></use></svg>
            </a>
        </div>
        <div class="content-empty"></div>
        <div class="content-close">
            <svg width="20" height="20"><use xlink:href="images/icons.svg#close"></use></svg>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content-nav">
            <ul>
                <li><a href="infrastructure.html">Инфраструктура</a></li>
                <li><a href="layouts.html">Планировки</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <a class="content-footer" href="#">Политики конфиденциальности</a>
    </div>
</div>

<footer class="footer">
	<div class="container" style="max-width: 1600px; margin-left: auto; margin-right: auto">
		<div class="footer-logo">
			<svg width="53" height="108"><use xlink:href="images/icons.svg#logos"></use></svg>
		</div>
		<div class="footer-wrapper">
			<div class="footer-social">
				<p>Соцсети:</p>
				<div class="footer-social-inner">
					<a href="#">
						<svg width="16" height="16"><use xlink:href="images/icons.svg#fb"></use></svg>
					</a>
					<a href="#">
						<svg width="16" height="16"><use xlink:href="images/icons.svg#youtube"></use></svg>
					</a>
					<a href="#">
						<svg width="16" height="16"><use xlink:href="images/icons.svg#instagram"></use></svg>
					</a>
					<a href="#">
						<svg width="16" height="16"><use xlink:href="images/icons.svg#telegram"></use></svg>
					</a>
				</div>
			</div>
			<div class="footer-navigate">
				<p>Навигация:</p>
				<div class="footer-navigate-wrap">
					<div class="footer-navigate-inner">
						<a href="#">О компании</a>
						<a href="#">Планировки</a>
					</div>
					<div class="footer-navigate-inner">
						<a href="#">Инфраструктура</a>
						<a href="#">Галерея</a>
					</div>
				</div>
			</div>
			<div class="footer-phone">
				<a href="tel:+70988900043" class="top-phone phone">+7 (098) 890-00-43</a>
				</br>
				<span>г. Москва, ул. Пражская 88/23</span>
			</div>
		</div>
		<a href="#">Политики конфиденциальности</a>
	</div>
</footer>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="js/app.min.js"></script>
</body>
</html>
